spring.datasource.username=root
spring.datasource.password=17092002
spring.datasource.url=jdbc:mysql://localhost:3306/ManageBook?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#port
server.port=8080
spring.application.name=OverviewSpringSecurity

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mail.properties.mail.debug=false


#JWT
jwt.secret=Minh17092002@
jwtExpirationMs=1200000

#cloudinary
#cloudinary.url=cloudinary://{api_key}:{api_secret}@{cloud_name}
cloudinary.url=cloudinary://128276567885464:QUaDfa8uB-IIkG9Rd7D1JaUOu4M@dongkheclub

#config mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=doanducminh11082002@gmail.com
spring.mail.password=dlvsqtkwiuzzldfs
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
#multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#Redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379