# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender , ??nh ngh?a appender có tên là "A1" ???c c?u hình ?? ghi log và console  , c?u hình ??
# cho vi?c ghi log ra console ???c d? dàng h?n
log4j.appender.A1=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout , ??nh d?ng thông ?iep log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n